<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:Boolean x:Key="IsDarkTheme">False</sys:Boolean>
    <Color x:Key="FocusColor">#0067C0</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#E8F3F3F3" />
    <SolidColorBrush x:Key="BackdropFallbackBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="LayerFillBrush" Color="#A8FFFFFF" />
    <SolidColorBrush x:Key="ControlFillBrush" Color="#B3FFFFFF" />
    <SolidColorBrush x:Key="ControlFillHoverBrush" Color="#D5FFFFFF" />
    <SolidColorBrush x:Key="ControlFillPressedBrush" Color="#92FFFFFF" />
    <SolidColorBrush x:Key="PopupFillBrush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="SliderTrackBrush" Color="#5C000000" />
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="#F5FFFFFF" />
    <SolidColorBrush x:Key="DividerBrush" Color="#26000000" />
    <SolidColorBrush x:Key="OuterBorderBrush" Color="#24000000" />
    <SolidColorBrush x:Key="FocusStrokeBrush" Color="#A80067C0" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#1A1A1A" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#A6000000" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#5C000000" />
    <SolidColorBrush x:Key="AccentBrush" Color="#0067C0" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#1975C8" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#00579F" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#220067C0" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#107C10" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#C42B1C" />
</ResourceDictionary>
